// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 858}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{361, 1648}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 9464}}";
			sepNavSelRange = "{6995, 0}";
			sepNavVisRange = "{6078, 1106}";
			sepNavWindowFrame = "{{65, 49}, {1149, 782}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenPlaques */ = {
		activeExec = 0;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
	};
	28C3AD890F43EF2300507BA6 /* OpenPlaques.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {762, 220}}",
							"{{767, 0}, {401, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1168, 220}}",
							"{{0, 225}, {1168, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 220}}",
							"{{255, 0}, {507, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-228, 41}, {1153, 374}}";
			};
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A192FAE7120DDB33000D15AD /* OpenPlaques */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenPlaques */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenPlaques */,
		);
		breakpoints = (
			A134342112201AD100680410 /* PlaqueViewController.m:72 */,
		);
		codeSenseManager = A192FB0B120DDB52000D15AD /* Code sense */;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308313787;
			PBXWorkspaceStateSaveDate = 308313787;
		};
		perUserProjectItems = {
			A121BC48122D832100997BAD = A121BC48122D832100997BAD /* PBXTextBookmark */;
			A121BC50122D844600997BAD = A121BC50122D844600997BAD /* PBXTextBookmark */;
			A121BC51122D844600997BAD = A121BC51122D844600997BAD /* PBXTextBookmark */;
			A13D65F7125F5DCA009E5FE2 = A13D65F7125F5DCA009E5FE2 /* PBXTextBookmark */;
			A13D662F125F8347009E5FE2 = A13D662F125F8347009E5FE2 /* PBXTextBookmark */;
			A13D6636125F8356009E5FE2 = A13D6636125F8356009E5FE2 /* PBXTextBookmark */;
			A13D6645125F8630009E5FE2 = A13D6645125F8630009E5FE2 /* PBXTextBookmark */;
			A13D6646125F8630009E5FE2 = A13D6646125F8630009E5FE2 /* PBXTextBookmark */;
			A1457B7F12607F1300586604 /* PBXTextBookmark */ = A1457B7F12607F1300586604 /* PBXTextBookmark */;
			A1457B8012607F1300586604 /* PBXTextBookmark */ = A1457B8012607F1300586604 /* PBXTextBookmark */;
			A1457B8112607F1300586604 /* PBXTextBookmark */ = A1457B8112607F1300586604 /* PBXTextBookmark */;
			A1457B8C126080E100586604 /* PBXTextBookmark */ = A1457B8C126080E100586604 /* PBXTextBookmark */;
			A1457B8D126080E100586604 /* PBXTextBookmark */ = A1457B8D126080E100586604 /* PBXTextBookmark */;
			A1457B8E126080E100586604 /* XDModelBookmark */ = A1457B8E126080E100586604 /* XDModelBookmark */;
			A1457B8F126080E100586604 /* PBXTextBookmark */ = A1457B8F126080E100586604 /* PBXTextBookmark */;
			A1457B90126080E100586604 /* PBXTextBookmark */ = A1457B90126080E100586604 /* PBXTextBookmark */;
			A1457B951260829400586604 /* PBXTextBookmark */ = A1457B951260829400586604 /* PBXTextBookmark */;
			A1457B9E126082D400586604 /* PBXTextBookmark */ = A1457B9E126082D400586604 /* PBXTextBookmark */;
			A1457BA3126082DC00586604 /* PBXTextBookmark */ = A1457BA3126082DC00586604 /* PBXTextBookmark */;
			A1457BAE1260833900586604 /* PBXTextBookmark */ = A1457BAE1260833900586604 /* PBXTextBookmark */;
			A1457BB01260835F00586604 /* PBXTextBookmark */ = A1457BB01260835F00586604 /* PBXTextBookmark */;
			A1457BB91260855300586604 /* PBXTextBookmark */ = A1457BB91260855300586604 /* PBXTextBookmark */;
			A1457BC3126085AC00586604 /* PBXTextBookmark */ = A1457BC3126085AC00586604 /* PBXTextBookmark */;
			A1457BC81260866A00586604 /* PBXTextBookmark */ = A1457BC81260866A00586604 /* PBXTextBookmark */;
			A1457BC91260866A00586604 /* PBXTextBookmark */ = A1457BC91260866A00586604 /* PBXTextBookmark */;
			A1457BCA1260866A00586604 /* PBXTextBookmark */ = A1457BCA1260866A00586604 /* PBXTextBookmark */;
			A1457BD6126087D700586604 /* PBXTextBookmark */ = A1457BD6126087D700586604 /* PBXTextBookmark */;
			A1457BD7126087D700586604 /* PBXTextBookmark */ = A1457BD7126087D700586604 /* PBXTextBookmark */;
			A1457BD8126087D700586604 /* PBXTextBookmark */ = A1457BD8126087D700586604 /* PBXTextBookmark */;
			A1457BD9126087D700586604 /* PBXTextBookmark */ = A1457BD9126087D700586604 /* PBXTextBookmark */;
			A1457BDA126087D700586604 /* PBXTextBookmark */ = A1457BDA126087D700586604 /* PBXTextBookmark */;
			A1457BDB126087D700586604 /* PBXTextBookmark */ = A1457BDB126087D700586604 /* PBXTextBookmark */;
			A1457BEC12608B7A00586604 /* PBXTextBookmark */ = A1457BEC12608B7A00586604 /* PBXTextBookmark */;
			A1457BED12608B7A00586604 /* PBXTextBookmark */ = A1457BED12608B7A00586604 /* PBXTextBookmark */;
			A1457BEE12608B7A00586604 /* PBXTextBookmark */ = A1457BEE12608B7A00586604 /* PBXTextBookmark */;
			A1457BF312608B9F00586604 /* PBXTextBookmark */ = A1457BF312608B9F00586604 /* PBXTextBookmark */;
			A1457BF812608BC000586604 /* PBXTextBookmark */ = A1457BF812608BC000586604 /* PBXTextBookmark */;
			A1457BF912608BC000586604 /* PBXTextBookmark */ = A1457BF912608BC000586604 /* PBXTextBookmark */;
			A1457C0612608DE700586604 /* PBXTextBookmark */ = A1457C0612608DE700586604 /* PBXTextBookmark */;
			A1457C0C12608E1000586604 /* PBXTextBookmark */ = A1457C0C12608E1000586604 /* PBXTextBookmark */;
			A1457C131260D0F800586604 /* PBXTextBookmark */ = A1457C131260D0F800586604 /* PBXTextBookmark */;
			A1457C191260D11000586604 /* PBXTextBookmark */ = A1457C191260D11000586604 /* PBXTextBookmark */;
			A1457C221260D1F300586604 /* PBXTextBookmark */ = A1457C221260D1F300586604 /* PBXTextBookmark */;
			A1457C2A1260D31400586604 /* PBXTextBookmark */ = A1457C2A1260D31400586604 /* PBXTextBookmark */;
			A1457C2B1260D31400586604 /* PBXTextBookmark */ = A1457C2B1260D31400586604 /* PBXTextBookmark */;
			A1457C2C1260D31400586604 /* PBXTextBookmark */ = A1457C2C1260D31400586604 /* PBXTextBookmark */;
			A1457C2F1260D46B00586604 /* PBXTextBookmark */ = A1457C2F1260D46B00586604 /* PBXTextBookmark */;
			A1457C361260D51A00586604 /* PBXTextBookmark */ = A1457C361260D51A00586604 /* PBXTextBookmark */;
			A1457C371260D51A00586604 /* PBXTextBookmark */ = A1457C371260D51A00586604 /* PBXTextBookmark */;
			A1457C381260D51A00586604 /* PBXTextBookmark */ = A1457C381260D51A00586604 /* PBXTextBookmark */;
			A1457C3D1260D5A400586604 /* PBXTextBookmark */ = A1457C3D1260D5A400586604 /* PBXTextBookmark */;
			A1457C421260D60200586604 /* PBXTextBookmark */ = A1457C421260D60200586604 /* PBXTextBookmark */;
			A1457C451260D61A00586604 /* PBXTextBookmark */ = A1457C451260D61A00586604 /* PBXTextBookmark */;
			A1457C471260D62400586604 /* PBXTextBookmark */ = A1457C471260D62400586604 /* PBXTextBookmark */;
			A1457C481260D62400586604 /* PBXTextBookmark */ = A1457C481260D62400586604 /* PBXTextBookmark */;
			A1457C491260D62400586604 /* PBXTextBookmark */ = A1457C491260D62400586604 /* PBXTextBookmark */;
			A1457C561260D73200586604 /* PBXTextBookmark */ = A1457C561260D73200586604 /* PBXTextBookmark */;
			A1457C571260D73200586604 /* PBXTextBookmark */ = A1457C571260D73200586604 /* PBXTextBookmark */;
			A1457C621260D77800586604 /* PBXTextBookmark */ = A1457C621260D77800586604 /* PBXTextBookmark */;
			A1457C681260D79C00586604 /* PBXTextBookmark */ = A1457C681260D79C00586604 /* PBXTextBookmark */;
			A1457C6F1260D9EB00586604 /* XCBuildMessageTextBookmark */ = A1457C6F1260D9EB00586604 /* XCBuildMessageTextBookmark */;
			A1457C701260D9EB00586604 /* PBXTextBookmark */ = A1457C701260D9EB00586604 /* PBXTextBookmark */;
			A1457C711260D9EB00586604 /* PBXTextBookmark */ = A1457C711260D9EB00586604 /* PBXTextBookmark */;
			A1457C741260DA0400586604 /* PBXTextBookmark */ = A1457C741260DA0400586604 /* PBXTextBookmark */;
			A1457C751260DA0400586604 /* PBXTextBookmark */ = A1457C751260DA0400586604 /* PBXTextBookmark */;
			A1457C761260DA0400586604 /* PBXTextBookmark */ = A1457C761260DA0400586604 /* PBXTextBookmark */;
			A1457C771260DA0400586604 /* XCBuildMessageTextBookmark */ = A1457C771260DA0400586604 /* XCBuildMessageTextBookmark */;
			A1457C781260DA0400586604 /* PBXTextBookmark */ = A1457C781260DA0400586604 /* PBXTextBookmark */;
			A1457C801260DA5200586604 /* PBXTextBookmark */ = A1457C801260DA5200586604 /* PBXTextBookmark */;
			A1457C811260DA5200586604 /* PBXTextBookmark */ = A1457C811260DA5200586604 /* PBXTextBookmark */;
			A1457C931260DB4300586604 /* PBXTextBookmark */ = A1457C931260DB4300586604 /* PBXTextBookmark */;
			A1457C941260DB4300586604 /* PBXTextBookmark */ = A1457C941260DB4300586604 /* PBXTextBookmark */;
			A1457C951260DB4300586604 /* PBXTextBookmark */ = A1457C951260DB4300586604 /* PBXTextBookmark */;
			A1457C991260DB9A00586604 /* PBXTextBookmark */ = A1457C991260DB9A00586604 /* PBXTextBookmark */;
			A1457C9A1260DB9A00586604 /* PBXTextBookmark */ = A1457C9A1260DB9A00586604 /* PBXTextBookmark */;
			A1457C9B1260DB9A00586604 /* PBXTextBookmark */ = A1457C9B1260DB9A00586604 /* PBXTextBookmark */;
			A1457CA71260DC9100586604 /* PBXTextBookmark */ = A1457CA71260DC9100586604 /* PBXTextBookmark */;
			A1457CA81260DC9100586604 /* PBXTextBookmark */ = A1457CA81260DC9100586604 /* PBXTextBookmark */;
			A1457CA91260DC9100586604 /* PBXTextBookmark */ = A1457CA91260DC9100586604 /* PBXTextBookmark */;
			A1457CC01260DEB300586604 /* PBXTextBookmark */ = A1457CC01260DEB300586604 /* PBXTextBookmark */;
			A1457CC71260DEEB00586604 /* PBXTextBookmark */ = A1457CC71260DEEB00586604 /* PBXTextBookmark */;
			A1457CCE1260DFEA00586604 /* PBXTextBookmark */ = A1457CCE1260DFEA00586604 /* PBXTextBookmark */;
			A1457CCF1260DFEA00586604 /* PBXTextBookmark */ = A1457CCF1260DFEA00586604 /* PBXTextBookmark */;
			A1457CD11260DFF900586604 /* PBXTextBookmark */ = A1457CD11260DFF900586604 /* PBXTextBookmark */;
			A1457CD21260DFFB00586604 /* PBXTextBookmark */ = A1457CD21260DFFB00586604 /* PBXTextBookmark */;
			A1457CD31260DFFB00586604 /* PBXTextBookmark */ = A1457CD31260DFFB00586604 /* PBXTextBookmark */;
			A1457CD41260DFFB00586604 /* PBXTextBookmark */ = A1457CD41260DFFB00586604 /* PBXTextBookmark */;
			A1457CE21260E05600586604 /* PBXTextBookmark */ = A1457CE21260E05600586604 /* PBXTextBookmark */;
			A1457CE81260E06800586604 /* PBXTextBookmark */ = A1457CE81260E06800586604 /* PBXTextBookmark */;
			A1457CE91260E06800586604 /* PBXTextBookmark */ = A1457CE91260E06800586604 /* PBXTextBookmark */;
			A1457CEF1260E0A900586604 /* PBXTextBookmark */ = A1457CEF1260E0A900586604 /* PBXTextBookmark */;
			A1457CF51260E0F200586604 /* PBXTextBookmark */ = A1457CF51260E0F200586604 /* PBXTextBookmark */;
			A1457CF91260E11400586604 /* PBXTextBookmark */ = A1457CF91260E11400586604 /* PBXTextBookmark */;
			A1457CFA1260E17000586604 /* PBXTextBookmark */ = A1457CFA1260E17000586604 /* PBXTextBookmark */;
			A1457CFF1260E2AD00586604 /* PBXTextBookmark */ = A1457CFF1260E2AD00586604 /* PBXTextBookmark */;
			A1457D0A1260E3A800586604 /* PBXTextBookmark */ = A1457D0A1260E3A800586604 /* PBXTextBookmark */;
			A1457D0F1260E3F700586604 /* PBXTextBookmark */ = A1457D0F1260E3F700586604 /* PBXTextBookmark */;
			A1457D151260E42F00586604 /* PBXTextBookmark */ = A1457D151260E42F00586604 /* PBXTextBookmark */;
			A1457D1B1260E48A00586604 /* PBXTextBookmark */ = A1457D1B1260E48A00586604 /* PBXTextBookmark */;
			A1457D211260E4BD00586604 /* PBXTextBookmark */ = A1457D211260E4BD00586604 /* PBXTextBookmark */;
			A1457D2B1260E6A100586604 /* PBXTextBookmark */ = A1457D2B1260E6A100586604 /* PBXTextBookmark */;
			A1457D301260E7A800586604 /* PBXTextBookmark */ = A1457D301260E7A800586604 /* PBXTextBookmark */;
			A1457D331260E86800586604 /* PBXTextBookmark */ = A1457D331260E86800586604 /* PBXTextBookmark */;
			A1457D361260E8E000586604 /* PBXTextBookmark */ = A1457D361260E8E000586604 /* PBXTextBookmark */;
			A1457D391260EA3500586604 /* PBXTextBookmark */ = A1457D391260EA3500586604 /* PBXTextBookmark */;
			A14EB3EA124413790081E81C = A14EB3EA124413790081E81C /* PBXTextBookmark */;
			A17712841244BC1A00BD46C4 = A17712841244BC1A00BD46C4 /* PBXTextBookmark */;
			A177129D1244BDDD00BD46C4 = A177129D1244BDDD00BD46C4 /* PBXTextBookmark */;
			A17BDF671226ABA800E0564A = A17BDF671226ABA800E0564A /* PBXTextBookmark */;
			A17BE0C91227E13800E0564A = A17BE0C91227E13800E0564A /* PBXTextBookmark */;
			A17BE1C212290E4F00E0564A = A17BE1C212290E4F00E0564A /* PBXTextBookmark */;
			A198BC23123D45D2005F3F4E = A198BC23123D45D2005F3F4E /* PBXTextBookmark */;
			A198C1D31242BB64005F3F4E = A198C1D31242BB64005F3F4E /* PBXTextBookmark */;
			A198C1D41242BB64005F3F4E = A198C1D41242BB64005F3F4E /* PBXTextBookmark */;
			A1A3340C12169DE100F07720 = A1A3340C12169DE100F07720 /* PBXTextBookmark */;
			A1A334C6121AF8D500F07720 = A1A334C6121AF8D500F07720 /* PBXTextBookmark */;
		};
		sourceControlManager = A192FB0A120DDB52000D15AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	8D1107310486CEB800E47090 /* openplaques-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A121BC48122D832100997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */;
		name = "PlaqueAnnotation.m: 20";
		rLen = 6;
		rLoc = 353;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A121BC50122D844600997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB10120DDB73000D15AD /* PlaqueVO.h */;
		name = "PlaqueVO.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	A121BC51122D844600997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CB122586B6006E7929 /* SplashViewController.h */;
		name = "SplashViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A134342112201AD100680410 /* PlaqueViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A334E4121B01A100F07720 /* PlaqueViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = OpenPlaques;
		modificationTime = 308339944.369767;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A13D65F7125F5DCA009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0C120DDB73000D15AD /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	A13D662F125F8347009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1663;
	};
	A13D6636125F8356009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1587;
		vrLoc = 459;
	};
	A13D6645125F8630009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 270";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7086;
	};
	A13D6646125F8630009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 270";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7086;
	};
	A1457B7F12607F1300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1685;
		vrLoc = 361;
	};
	A1457B8012607F1300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 270";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7086;
	};
	A1457B8112607F1300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 414";
		rLen = 0;
		rLoc = 12390;
		rType = 0;
		vrLen = 1547;
		vrLoc = 10845;
	};
	A1457B8C126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB11120DDB73000D15AD /* PlaqueVO.m */;
		name = "PlaqueVO.m: 53";
		rLen = 849;
		rLoc = 1187;
		rType = 0;
		vrLen = 1632;
		vrLoc = 440;
	};
	A1457B8D126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1686;
		vrLoc = 360;
	};
	A1457B8E126080E100586604 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* OpenPlaques.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					100.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {762, 220}}",
						"{{767, 0}, {401, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1168, 220}}",
						"{{0, 225}, {1168, 389}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {250, 220}}",
						"{{255, 0}, {507, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					244.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-228, 41}, {1153, 374}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2009c0e40>{name=Plaque, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200f95520>{name=longitude, type=(null)}",
			);
		};
	};
	A1457B8F126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 389";
		rLen = 0;
		rLoc = 11529;
		rType = 0;
		vrLen = 1878;
		vrLoc = 10645;
	};
	A1457B90126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 448";
		rLen = 0;
		rLoc = 13602;
		rType = 0;
		vrLen = 2011;
		vrLoc = 10632;
	};
	A1457B951260829400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 434";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 1634;
		vrLoc = 12802;
	};
	A1457B9E126082D400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		rLen = 1;
		rLoc = 392;
		rType = 1;
	};
	A1457BA3126082DC00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 377";
		rLen = 113;
		rLoc = 10941;
		rType = 0;
		vrLen = 1918;
		vrLoc = 10198;
	};
	A1457BAE1260833900586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 376";
		rLen = 0;
		rLoc = 10940;
		rType = 0;
		vrLen = 1836;
		vrLoc = 10706;
	};
	A1457BB01260835F00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 376";
		rLen = 0;
		rLoc = 10940;
		rType = 0;
		vrLen = 1374;
		vrLoc = 20334;
	};
	A1457BB91260855300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 435";
		rLen = 0;
		rLoc = 13079;
		rType = 0;
		vrLen = 1711;
		vrLoc = 12543;
	};
	A1457BC3126085AC00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 435";
		rLen = 0;
		rLoc = 13031;
		rType = 0;
		vrLen = 1639;
		vrLoc = 12485;
	};
	A1457BC81260866A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 341";
		rLen = 0;
		rLoc = 12234;
		rType = 0;
		vrLen = 352;
		vrLoc = 12085;
	};
	A1457BC91260866A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		rLen = 0;
		rLoc = 1251;
		rType = 0;
	};
	A1457BCA1260866A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 43";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 524;
		vrLoc = 758;
	};
	A1457BD6126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 153";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2876;
	};
	A1457BD7126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 42";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	A1457BD8126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 338";
		rLen = 0;
		rLoc = 12234;
		rType = 0;
		vrLen = 1162;
		vrLoc = 11445;
	};
	A1457BD9126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1649;
		vrLoc = 360;
	};
	A1457BDA126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 486";
		rLen = 0;
		rLoc = 15140;
		rType = 0;
		vrLen = 1808;
		vrLoc = 14910;
	};
	A1457BDB126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 410";
		rLen = 0;
		rLoc = 12384;
		rType = 0;
		vrLen = 1707;
		vrLoc = 11513;
	};
	A1457BEC12608B7A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A1457BED12608B7A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		rLen = 0;
		rLoc = 288;
		rType = 1;
	};
	A1457BEE12608B7A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 273";
		rLen = 0;
		rLoc = 7835;
		rType = 0;
		vrLen = 1273;
		vrLoc = 7062;
	};
	A1457BF312608B9F00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		rLen = 1;
		rLoc = 284;
		rType = 1;
	};
	A1457BF812608BC000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 274";
		rLen = 0;
		rLoc = 7838;
		rType = 0;
		vrLen = 1341;
		vrLoc = 7062;
	};
	A1457BF912608BC000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 262";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 1287;
		vrLoc = 7062;
	};
	A1457C0612608DE700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 249";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6855;
	};
	A1457C0C12608E1000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 259";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 1104;
		vrLoc = 6855;
	};
	A1457C131260D0F800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 260";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6855;
	};
	A1457C191260D11000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 266";
		rLen = 0;
		rLoc = 7516;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7058;
	};
	A1457C221260D1F300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 424";
		rLen = 0;
		rLoc = 12738;
		rType = 0;
		vrLen = 1723;
		vrLoc = 12354;
	};
	A1457C2A1260D31400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 416";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1795;
		vrLoc = 12143;
	};
	A1457C2B1260D31400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	A1457C2C1260D31400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 147";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3067;
	};
	A1457C2F1260D46B00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 42";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 500;
		vrLoc = 758;
	};
	A1457C361260D51A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 147";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3067;
	};
	A1457C371260D51A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 352";
		rLen = 0;
		rLoc = 12682;
		rType = 0;
		vrLen = 1472;
		vrLoc = 10369;
	};
	A1457C381260D51A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 417";
		rLen = 0;
		rLoc = 12560;
		rType = 0;
		vrLen = 1848;
		vrLoc = 12033;
	};
	A1457C3D1260D5A400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 418";
		rLen = 0;
		rLoc = 12577;
		rType = 0;
		vrLen = 1623;
		vrLoc = 13217;
	};
	A1457C421260D60200586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 42";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 500;
		vrLoc = 758;
	};
	A1457C451260D61A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 276";
		rLen = 23;
		rLoc = 7783;
		rType = 0;
		vrLen = 1245;
		vrLoc = 7059;
	};
	A1457C471260D62400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 276";
		rLen = 23;
		rLoc = 7783;
		rType = 0;
		vrLen = 1245;
		vrLoc = 7059;
	};
	A1457C481260D62400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	A1457C491260D62400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A1457C561260D73200586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	A1457C571260D73200586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 162";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3251;
	};
	A1457C621260D77800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 148";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3251;
	};
	A1457C681260D79C00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 141";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3251;
	};
	A1457C6F1260D9EB00586604 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MapViewController' may not respond to '-addAnnotations:'";
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	A1457C701260D9EB00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 55";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 781;
		vrLoc = 884;
	};
	A1457C711260D9EB00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 42";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 500;
		vrLoc = 758;
	};
	A1457C741260DA0400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0C120DDB73000D15AD /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A1457C751260DA0400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1678;
		vrLoc = 331;
	};
	A1457C761260DA0400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 342";
		rLen = 0;
		rLoc = 9937;
		rType = 0;
		vrLen = 1356;
		vrLoc = 8906;
	};
	A1457C771260DA0400586604 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MapViewController' may not respond to '-addAnnotations:'";
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	A1457C781260DA0400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 153";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3234;
	};
	A1457C801260DA5200586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 153";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3234;
	};
	A1457C811260DA5200586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 153";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A1457C931260DB4300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 131";
		rLen = 20;
		rLoc = 3375;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2840;
	};
	A1457C941260DB4300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 342";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 1300;
		vrLoc = 9049;
	};
	A1457C951260DB4300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 627";
		rLen = 0;
		rLoc = 19518;
		rType = 0;
		vrLen = 1531;
		vrLoc = 18819;
	};
	A1457C991260DB9A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 627";
		rLen = 0;
		rLoc = 19518;
		rType = 0;
		vrLen = 1997;
		vrLoc = 10887;
	};
	A1457C9A1260DB9A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 131";
		rLen = 20;
		rLoc = 3375;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2840;
	};
	A1457C9B1260DB9A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3050;
	};
	A1457CA71260DC9100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 130";
		rLen = 14;
		rLoc = 3359;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3050;
	};
	A1457CA81260DC9100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 627";
		rLen = 0;
		rLoc = 19518;
		rType = 0;
		vrLen = 2074;
		vrLoc = 10886;
	};
	A1457CA91260DC9100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 541";
		rLen = 0;
		rLoc = 17057;
		rType = 0;
		vrLen = 1341;
		vrLoc = 16521;
	};
	A1457CC01260DEB300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 648";
		rLen = 0;
		rLoc = 20424;
		rType = 0;
		vrLen = 1334;
		vrLoc = 20389;
	};
	A1457CC71260DEEB00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 560";
		rLen = 0;
		rLoc = 17612;
		rType = 0;
		vrLen = 1424;
		vrLoc = 16458;
	};
	A1457CCE1260DFEA00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 536";
		rLen = 0;
		rLoc = 16914;
		rType = 0;
		vrLen = 1439;
		vrLoc = 15479;
	};
	A1457CCF1260DFEA00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1648;
		vrLoc = 361;
	};
	A1457CD11260DFF900586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		rLen = 1;
		rLoc = 532;
		rType = 1;
	};
	A1457CD21260DFFB00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1648;
		vrLoc = 361;
	};
	A1457CD31260DFFB00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 536";
		rLen = 0;
		rLoc = 16914;
		rType = 0;
		vrLen = 1439;
		vrLoc = 15479;
	};
	A1457CD41260DFFB00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 536";
		rLen = 0;
		rLoc = 16914;
		rType = 0;
		vrLen = 1439;
		vrLoc = 15479;
	};
	A1457CE21260E05600586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 548";
		rLen = 0;
		rLoc = 17190;
		rType = 0;
		vrLen = 1390;
		vrLoc = 15884;
	};
	A1457CE81260E06800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 548";
		rLen = 0;
		rLoc = 17190;
		rType = 0;
		vrLen = 1321;
		vrLoc = 15884;
	};
	A1457CE91260E06800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 548";
		rLen = 0;
		rLoc = 17190;
		rType = 0;
		vrLen = 1321;
		vrLoc = 15884;
	};
	A1457CEF1260E0A900586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 522";
		rLen = 0;
		rLoc = 16510;
		rType = 0;
		vrLen = 1399;
		vrLoc = 15884;
	};
	A1457CF51260E0F200586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 536";
		rLen = 0;
		rLoc = 16914;
		rType = 0;
		vrLen = 1392;
		vrLoc = 15884;
	};
	A1457CF91260E11400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 522";
		rLen = 0;
		rLoc = 16510;
		rType = 0;
		vrLen = 1390;
		vrLoc = 15884;
	};
	A1457CFA1260E17000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 536";
		rLen = 0;
		rLoc = 16914;
		rType = 0;
		vrLen = 1384;
		vrLoc = 15884;
	};
	A1457CFF1260E2AD00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 385";
		rLen = 21;
		rLoc = 10844;
		rType = 0;
		vrLen = 1916;
		vrLoc = 9985;
	};
	A1457D0A1260E3A800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 448";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1888;
		vrLoc = 12800;
	};
	A1457D0F1260E3F700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 541";
		rLen = 0;
		rLoc = 17089;
		rType = 0;
		vrLen = 1422;
		vrLoc = 15648;
	};
	A1457D151260E42F00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 541";
		rLen = 0;
		rLoc = 17089;
		rType = 0;
		vrLen = 1269;
		vrLoc = 16100;
	};
	A1457D1B1260E48A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 525";
		rLen = 0;
		rLoc = 16409;
		rType = 0;
		vrLen = 1423;
		vrLoc = 15921;
	};
	A1457D211260E4BD00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	A1457D2B1260E6A100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 255";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 1137;
		vrLoc = 6002;
	};
	A1457D301260E7A800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 258";
		rLen = 0;
		rLoc = 7080;
		rType = 0;
		vrLen = 1331;
		vrLoc = 6164;
	};
	A1457D331260E86800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 258";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1339;
		vrLoc = 6164;
	};
	A1457D361260E8E000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 638";
		rLen = 0;
		rLoc = 20075;
		rType = 0;
		vrLen = 1425;
		vrLoc = 18713;
	};
	A1457D391260EA3500586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 256";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6078;
	};
	A14EB3EA124413790081E81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 189";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	A17712841244BC1A00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB11120DDB73000D15AD /* PlaqueVO.m */;
		name = "PlaqueVO.m: 53";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1610;
		vrLoc = 462;
	};
	A177129D1244BDDD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CC122586B6006E7929 /* SplashViewController.m */;
		name = "SplashViewController.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1364;
		vrLoc = 46;
	};
	A17BDF671226ABA800E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */;
		name = "OpenPlaques_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 559}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{758, 500}";
		};
	};
	A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5239}}";
			sepNavSelRange = "{12682, 0}";
			sepNavVisRange = "{10369, 1472}";
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	A17BE0C91227E13800E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */;
		name = "PlaqueAnnotation.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A17BE1C212290E4F00E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A335B4121B25C500F07720 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	A192FAE7120DDB33000D15AD /* OpenPlaques */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenPlaques;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	A192FB0A120DDB52000D15AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A192FB0B120DDB52000D15AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A192FB0C120DDB73000D15AD /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 614}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0D120DDB73000D15AD /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2327}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{884, 764}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 615}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 625}}";
			sepNavSelRange = "{353, 6}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A192FB10120DDB73000D15AD /* PlaqueVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 648}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB11120DDB73000D15AD /* PlaqueVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 923}}";
			sepNavSelRange = "{1187, 849}";
			sepNavVisRange = "{440, 1632}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A198BC23123D45D2005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A33530121B0C2E00F07720 /* asyncimageview.m */;
		name = "asyncimageview.m: 61";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	A198C1D31242BB64005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A3352F121B0C2E00F07720 /* asyncimageview.h */;
		name = "asyncimageview.h: 27";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A198C1D41242BB64005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	A1A3340C12169DE100F07720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A3340D12169DE100F07720 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3488;
	};
	A1A3340D12169DE100F07720 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = /Users/emily/Development/iphone/PlaqueLocation/Classes/MapViewController.m;
		sourceTree = "<absolute>";
	};
	A1A334C6121AF8D500F07720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A1A334E4121B01A100F07720 /* PlaqueViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlaqueViewController.m;
		path = /Users/emily/Development/iphone/OpenPlaquesProject/Classes/PlaqueViewController.m;
		sourceTree = "<absolute>";
	};
	A1A3352F121B0C2E00F07720 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A1A33530121B0C2E00F07720 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1196}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	A1A335B4121B25C500F07720 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1105}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{0, 1818}";
			sepNavWindowFrame = "{{88, 28}, {1149, 782}}";
		};
	};
	A1C229CB122586B6006E7929 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A1C229CC122586B6006E7929 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 897}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{46, 1364}";
		};
	};
}
