// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 858}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{360, 1649}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 9126}}";
			sepNavSelRange = "{12752, 0}";
			sepNavVisRange = "{12354, 1723}";
			sepNavWindowFrame = "{{65, 49}, {1149, 782}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenPlaques */ = {
		activeExec = 0;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
	};
	28C3AD890F43EF2300507BA6 /* OpenPlaques.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {762, 220}}",
							"{{767, 0}, {401, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1168, 220}}",
							"{{0, 225}, {1168, 389}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 220}}",
							"{{255, 0}, {507, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-228, 41}, {1153, 374}}";
			};
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A192FAE7120DDB33000D15AD /* OpenPlaques */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenPlaques */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenPlaques */,
		);
		breakpoints = (
			A1A3330A1211CFA000F07720 /* MapViewController.m:93 */,
			A1A333D312169A5C00F07720 /* MapViewController.m:140 */,
			A13432E11220047800680410 /* MapViewController.m:153 */,
			A13432EE1220049D00680410 /* MapViewController.m:153 */,
			A134342112201AD100680410 /* PlaqueViewController.m:72 */,
			A134344312201CFB00680410 /* MapViewController.m:78 */,
			A134344512201D0300680410 /* MapViewController.m:125 */,
			A17BDE3D1225A7F300E0564A /* MapViewController.m:125 */,
			A17712E11244C9C600BD46C4 /* MapViewController.m:27 */,
			A17712E91244C9F800BD46C4 /* OpenPlaquesAppDelegate.m:358 */,
			A17712EB1244C9FE00BD46C4 /* OpenPlaquesAppDelegate.m:261 */,
			A1457BF212608B9F00586604 /* OpenPlaquesAppDelegate.m:276 */,
		);
		codeSenseManager = A192FB0B120DDB52000D15AD /* Code sense */;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308313787;
			PBXWorkspaceStateSaveDate = 308313787;
		};
		perUserProjectItems = {
			A121BC48122D832100997BAD = A121BC48122D832100997BAD /* PBXTextBookmark */;
			A121BC50122D844600997BAD = A121BC50122D844600997BAD /* PBXTextBookmark */;
			A121BC51122D844600997BAD = A121BC51122D844600997BAD /* PBXTextBookmark */;
			A13D65F7125F5DCA009E5FE2 = A13D65F7125F5DCA009E5FE2 /* PBXTextBookmark */;
			A13D662F125F8347009E5FE2 = A13D662F125F8347009E5FE2 /* PBXTextBookmark */;
			A13D6636125F8356009E5FE2 = A13D6636125F8356009E5FE2 /* PBXTextBookmark */;
			A13D6645125F8630009E5FE2 = A13D6645125F8630009E5FE2 /* PBXTextBookmark */;
			A13D6646125F8630009E5FE2 = A13D6646125F8630009E5FE2 /* PBXTextBookmark */;
			A1457B7F12607F1300586604 /* PBXTextBookmark */ = A1457B7F12607F1300586604 /* PBXTextBookmark */;
			A1457B8012607F1300586604 /* PBXTextBookmark */ = A1457B8012607F1300586604 /* PBXTextBookmark */;
			A1457B8112607F1300586604 /* PBXTextBookmark */ = A1457B8112607F1300586604 /* PBXTextBookmark */;
			A1457B8C126080E100586604 /* PBXTextBookmark */ = A1457B8C126080E100586604 /* PBXTextBookmark */;
			A1457B8D126080E100586604 /* PBXTextBookmark */ = A1457B8D126080E100586604 /* PBXTextBookmark */;
			A1457B8E126080E100586604 /* XDModelBookmark */ = A1457B8E126080E100586604 /* XDModelBookmark */;
			A1457B8F126080E100586604 /* PBXTextBookmark */ = A1457B8F126080E100586604 /* PBXTextBookmark */;
			A1457B90126080E100586604 /* PBXTextBookmark */ = A1457B90126080E100586604 /* PBXTextBookmark */;
			A1457B951260829400586604 /* PBXTextBookmark */ = A1457B951260829400586604 /* PBXTextBookmark */;
			A1457B9E126082D400586604 /* PBXTextBookmark */ = A1457B9E126082D400586604 /* PBXTextBookmark */;
			A1457BA3126082DC00586604 /* PBXTextBookmark */ = A1457BA3126082DC00586604 /* PBXTextBookmark */;
			A1457BAE1260833900586604 /* PBXTextBookmark */ = A1457BAE1260833900586604 /* PBXTextBookmark */;
			A1457BB01260835F00586604 /* PBXTextBookmark */ = A1457BB01260835F00586604 /* PBXTextBookmark */;
			A1457BB91260855300586604 /* PBXTextBookmark */ = A1457BB91260855300586604 /* PBXTextBookmark */;
			A1457BC3126085AC00586604 /* PBXTextBookmark */ = A1457BC3126085AC00586604 /* PBXTextBookmark */;
			A1457BC81260866A00586604 /* PBXTextBookmark */ = A1457BC81260866A00586604 /* PBXTextBookmark */;
			A1457BC91260866A00586604 /* PBXTextBookmark */ = A1457BC91260866A00586604 /* PBXTextBookmark */;
			A1457BCA1260866A00586604 /* PBXTextBookmark */ = A1457BCA1260866A00586604 /* PBXTextBookmark */;
			A1457BD6126087D700586604 /* PBXTextBookmark */ = A1457BD6126087D700586604 /* PBXTextBookmark */;
			A1457BD7126087D700586604 /* PBXTextBookmark */ = A1457BD7126087D700586604 /* PBXTextBookmark */;
			A1457BD8126087D700586604 /* PBXTextBookmark */ = A1457BD8126087D700586604 /* PBXTextBookmark */;
			A1457BD9126087D700586604 /* PBXTextBookmark */ = A1457BD9126087D700586604 /* PBXTextBookmark */;
			A1457BDA126087D700586604 /* PBXTextBookmark */ = A1457BDA126087D700586604 /* PBXTextBookmark */;
			A1457BDB126087D700586604 /* PBXTextBookmark */ = A1457BDB126087D700586604 /* PBXTextBookmark */;
			A1457BEC12608B7A00586604 /* PBXTextBookmark */ = A1457BEC12608B7A00586604 /* PBXTextBookmark */;
			A1457BED12608B7A00586604 /* PBXTextBookmark */ = A1457BED12608B7A00586604 /* PBXTextBookmark */;
			A1457BEE12608B7A00586604 /* PBXTextBookmark */ = A1457BEE12608B7A00586604 /* PBXTextBookmark */;
			A1457BF812608BC000586604 /* PBXTextBookmark */ = A1457BF812608BC000586604 /* PBXTextBookmark */;
			A1457BF912608BC000586604 /* PBXTextBookmark */ = A1457BF912608BC000586604 /* PBXTextBookmark */;
			A1457C0612608DE700586604 /* PBXTextBookmark */ = A1457C0612608DE700586604 /* PBXTextBookmark */;
			A1457C0C12608E1000586604 /* PBXTextBookmark */ = A1457C0C12608E1000586604 /* PBXTextBookmark */;
			A1457C131260D0F800586604 /* PBXTextBookmark */ = A1457C131260D0F800586604 /* PBXTextBookmark */;
			A1457C191260D11000586604 /* PBXTextBookmark */ = A1457C191260D11000586604 /* PBXTextBookmark */;
			A1457C221260D1F300586604 /* PBXTextBookmark */ = A1457C221260D1F300586604 /* PBXTextBookmark */;
			A14EB3EA124413790081E81C = A14EB3EA124413790081E81C /* PBXTextBookmark */;
			A17712841244BC1A00BD46C4 = A17712841244BC1A00BD46C4 /* PBXTextBookmark */;
			A177129D1244BDDD00BD46C4 = A177129D1244BDDD00BD46C4 /* PBXTextBookmark */;
			A17BDF671226ABA800E0564A = A17BDF671226ABA800E0564A /* PBXTextBookmark */;
			A17BE0C91227E13800E0564A = A17BE0C91227E13800E0564A /* PBXTextBookmark */;
			A17BE1C212290E4F00E0564A = A17BE1C212290E4F00E0564A /* PBXTextBookmark */;
			A198BC23123D45D2005F3F4E = A198BC23123D45D2005F3F4E /* PBXTextBookmark */;
			A198C1D31242BB64005F3F4E = A198C1D31242BB64005F3F4E /* PBXTextBookmark */;
			A198C1D41242BB64005F3F4E = A198C1D41242BB64005F3F4E /* PBXTextBookmark */;
			A1A3340C12169DE100F07720 = A1A3340C12169DE100F07720 /* PBXTextBookmark */;
			A1A334C6121AF8D500F07720 = A1A334C6121AF8D500F07720 /* PBXTextBookmark */;
		};
		sourceControlManager = A192FB0A120DDB52000D15AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	8D1107310486CEB800E47090 /* openplaques-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A121BC48122D832100997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */;
		name = "PlaqueAnnotation.m: 20";
		rLen = 6;
		rLoc = 353;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A121BC50122D844600997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB10120DDB73000D15AD /* PlaqueVO.h */;
		name = "PlaqueVO.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	A121BC51122D844600997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CB122586B6006E7929 /* SplashViewController.h */;
		name = "SplashViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A13432E11220047800680410 /* MapViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-addAnnotations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = OpenPlaques;
		modificationTime = 308334865.74434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A13432EE1220049D00680410 /* MapViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-addAnnotations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = OpenPlaques;
		modificationTime = 308334865.745099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A134342112201AD100680410 /* PlaqueViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A334E4121B01A100F07720 /* PlaqueViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = OpenPlaques;
		modificationTime = 308334865.745755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A134344312201CFB00680410 /* MapViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = OpenPlaques;
		modificationTime = 308334865.746484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A134344512201D0300680410 /* MapViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = OpenPlaques;
		modificationTime = 308334865.747079;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A13D65F7125F5DCA009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0C120DDB73000D15AD /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	A13D662F125F8347009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1663;
	};
	A13D6636125F8356009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1587;
		vrLoc = 459;
	};
	A13D6645125F8630009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 270";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7086;
	};
	A13D6646125F8630009E5FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 270";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7086;
	};
	A1457B7F12607F1300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1685;
		vrLoc = 361;
	};
	A1457B8012607F1300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 270";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7086;
	};
	A1457B8112607F1300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 414";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1547;
		vrLoc = 10845;
	};
	A1457B8C126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB11120DDB73000D15AD /* PlaqueVO.m */;
		name = "PlaqueVO.m: 53";
		rLen = 849;
		rLoc = 1187;
		rType = 0;
		vrLen = 1632;
		vrLoc = 440;
	};
	A1457B8D126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1686;
		vrLoc = 360;
	};
	A1457B8E126080E100586604 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* OpenPlaques.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					100.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {762, 220}}",
						"{{767, 0}, {401, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1168, 220}}",
						"{{0, 225}, {1168, 389}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {250, 220}}",
						"{{255, 0}, {507, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					244.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-228, 41}, {1153, 374}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2009c0e40>{name=Plaque, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200f95520>{name=longitude, type=(null)}",
			);
		};
	};
	A1457B8F126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 389";
		rLen = 0;
		rLoc = 11519;
		rType = 0;
		vrLen = 1878;
		vrLoc = 10645;
	};
	A1457B90126080E100586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 448";
		rLen = 0;
		rLoc = 13616;
		rType = 0;
		vrLen = 2011;
		vrLoc = 10632;
	};
	A1457B951260829400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 434";
		rLen = 0;
		rLoc = 12955;
		rType = 0;
		vrLen = 1634;
		vrLoc = 12802;
	};
	A1457B9E126082D400586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		rLen = 1;
		rLoc = 382;
		rType = 1;
	};
	A1457BA3126082DC00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 377";
		rLen = 113;
		rLoc = 10931;
		rType = 0;
		vrLen = 1918;
		vrLoc = 10198;
	};
	A1457BAE1260833900586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 376";
		rLen = 0;
		rLoc = 10930;
		rType = 0;
		vrLen = 1836;
		vrLoc = 10706;
	};
	A1457BB01260835F00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 376";
		rLen = 0;
		rLoc = 10930;
		rType = 0;
		vrLen = 1374;
		vrLoc = 20334;
	};
	A1457BB91260855300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 435";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 1711;
		vrLoc = 12543;
	};
	A1457BC3126085AC00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 435";
		rLen = 0;
		rLoc = 13045;
		rType = 0;
		vrLen = 1639;
		vrLoc = 12485;
	};
	A1457BC81260866A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 341";
		rLen = 0;
		rLoc = 12234;
		rType = 0;
		vrLen = 352;
		vrLoc = 12085;
	};
	A1457BC91260866A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		rLen = 0;
		rLoc = 1251;
		rType = 0;
	};
	A1457BCA1260866A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 43";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 524;
		vrLoc = 758;
	};
	A1457BD6126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 153";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2876;
	};
	A1457BD7126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 42";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	A1457BD8126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 338";
		rLen = 0;
		rLoc = 12234;
		rType = 0;
		vrLen = 1162;
		vrLoc = 11445;
	};
	A1457BD9126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1649;
		vrLoc = 360;
	};
	A1457BDA126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 486";
		rLen = 0;
		rLoc = 15158;
		rType = 0;
		vrLen = 1808;
		vrLoc = 14910;
	};
	A1457BDB126087D700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 410";
		rLen = 0;
		rLoc = 12374;
		rType = 0;
		vrLen = 1707;
		vrLoc = 11513;
	};
	A1457BEC12608B7A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A1457BED12608B7A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		rLen = 0;
		rLoc = 279;
		rType = 1;
	};
	A1457BEE12608B7A00586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 273";
		rLen = 0;
		rLoc = 7808;
		rType = 0;
		vrLen = 1273;
		vrLoc = 7062;
	};
	A1457BF212608B9F00586604 /* OpenPlaquesAppDelegate.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-parsePlaques";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = OpenPlaques;
		modificationTime = 308334865.751905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1457BF812608BC000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 274";
		rLen = 0;
		rLoc = 7811;
		rType = 0;
		vrLen = 1341;
		vrLoc = 7062;
	};
	A1457BF912608BC000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 262";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1287;
		vrLoc = 7062;
	};
	A1457C0612608DE700586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 249";
		rLen = 0;
		rLoc = 6957;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6855;
	};
	A1457C0C12608E1000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 259";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1104;
		vrLoc = 6855;
	};
	A1457C131260D0F800586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 260";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6855;
	};
	A1457C191260D11000586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 266";
		rLen = 0;
		rLoc = 7489;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7058;
	};
	A1457C221260D1F300586604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 424";
		rLen = 0;
		rLoc = 12752;
		rType = 0;
		vrLen = 1723;
		vrLoc = 12354;
	};
	A14EB3EA124413790081E81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 189";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	A17712841244BC1A00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB11120DDB73000D15AD /* PlaqueVO.m */;
		name = "PlaqueVO.m: 53";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1610;
		vrLoc = 462;
	};
	A177129D1244BDDD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CC122586B6006E7929 /* SplashViewController.m */;
		name = "SplashViewController.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1364;
		vrLoc = 46;
	};
	A17712E11244C9C600BD46C4 /* MapViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = OpenPlaques;
		modificationTime = 308334873.137794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712E91244C9F800BD46C4 /* OpenPlaquesAppDelegate.m:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-createMap";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 358;
		location = OpenPlaques;
		modificationTime = 308334869.064738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712EB1244C9FE00BD46C4 /* OpenPlaquesAppDelegate.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-parsePlaques";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 261;
		location = OpenPlaques;
		modificationTime = 308334866.752819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17BDE3D1225A7F300E0564A /* MapViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = OpenPlaques;
		modificationTime = 308334865.747788;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A17BDF671226ABA800E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */;
		name = "OpenPlaques_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 559}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{758, 500}";
		};
	};
	A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5239}}";
			sepNavSelRange = "{12234, 0}";
			sepNavVisRange = "{11445, 1162}";
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	A17BE0C91227E13800E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */;
		name = "PlaqueAnnotation.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A17BE1C212290E4F00E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A335B4121B25C500F07720 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	A192FAE7120DDB33000D15AD /* OpenPlaques */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenPlaques;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	A192FB0A120DDB52000D15AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A192FB0B120DDB52000D15AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A192FB0C120DDB73000D15AD /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 618}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0D120DDB73000D15AD /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2249}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{387, 326}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 615}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 625}}";
			sepNavSelRange = "{353, 6}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A192FB10120DDB73000D15AD /* PlaqueVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 648}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB11120DDB73000D15AD /* PlaqueVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 923}}";
			sepNavSelRange = "{1187, 849}";
			sepNavVisRange = "{440, 1632}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A198BC23123D45D2005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A33530121B0C2E00F07720 /* asyncimageview.m */;
		name = "asyncimageview.m: 61";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	A198C1D31242BB64005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A3352F121B0C2E00F07720 /* asyncimageview.h */;
		name = "asyncimageview.h: 27";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A198C1D41242BB64005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	A1A3330A1211CFA000F07720 /* MapViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = OpenPlaques;
		modificationTime = 308334865.742497;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1A333D312169A5C00F07720 /* MapViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-addAnnotations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = OpenPlaques;
		modificationTime = 308334865.743603;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1A3340C12169DE100F07720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A3340D12169DE100F07720 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3488;
	};
	A1A3340D12169DE100F07720 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = /Users/emily/Development/iphone/PlaqueLocation/Classes/MapViewController.m;
		sourceTree = "<absolute>";
	};
	A1A334C6121AF8D500F07720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A1A334E4121B01A100F07720 /* PlaqueViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlaqueViewController.m;
		path = /Users/emily/Development/iphone/OpenPlaquesProject/Classes/PlaqueViewController.m;
		sourceTree = "<absolute>";
	};
	A1A3352F121B0C2E00F07720 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A1A33530121B0C2E00F07720 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1196}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	A1A335B4121B25C500F07720 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1105}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{0, 1818}";
			sepNavWindowFrame = "{{88, 28}, {1149, 782}}";
		};
	};
	A1C229CB122586B6006E7929 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A1C229CC122586B6006E7929 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 897}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{46, 1364}";
		};
	};
}
