// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 884}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{361, 1691}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 9282}}";
			sepNavSelRange = "{5998, 0}";
			sepNavVisRange = "{5235, 1182}";
			sepNavWindowFrame = "{{65, 49}, {1149, 782}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenPlaques */ = {
		activeExec = 0;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
	};
	28C3AD890F43EF2300507BA6 /* OpenPlaques.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {762, 220}}",
							"{{767, 0}, {401, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1168, 220}}",
							"{{0, 225}, {1168, 381}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {249, 218}}",
							"{{254, 0}, {506, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						243.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-228, 49}, {1153, 366}}";
			};
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A192FAE7120DDB33000D15AD /* OpenPlaques */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenPlaques */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenPlaques */,
		);
		breakpoints = (
			A134342112201AD100680410 /* PlaqueViewController.m:72 */,
			A110BA6D126399F500B4DE8C /* MapViewController.m:118 */,
			A110BA8812639B4600B4DE8C /* PlaqueDetailViewController.m:24 */,
			A110BAF51263A89200B4DE8C /* OpenPlaquesAppDelegate.m:590 */,
		);
		codeSenseManager = A192FB0B120DDB52000D15AD /* Code sense */;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					819,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309033531;
			PBXWorkspaceStateSaveDate = 309033531;
		};
		perUserProjectItems = {
			A110B9A812637E6600B4DE8C = A110B9A812637E6600B4DE8C /* PBXTextBookmark */;
			A110B9C41263802C00B4DE8C = A110B9C41263802C00B4DE8C /* PBXTextBookmark */;
			A110BA4B1263959400B4DE8C = A110BA4B1263959400B4DE8C /* PBXTextBookmark */;
			A110BA9D12639CAF00B4DE8C = A110BA9D12639CAF00B4DE8C /* PBXTextBookmark */;
			A110BAB212639E1100B4DE8C = A110BAB212639E1100B4DE8C /* XDModelBookmark */;
			A111EA1E1267661B00BF010C = A111EA1E1267661B00BF010C /* PBXTextBookmark */;
			A111EA1F1267661B00BF010C = A111EA1F1267661B00BF010C /* PBXBookmark */;
			A111EA201267661B00BF010C = A111EA201267661B00BF010C /* PBXBookmark */;
			A111EA211267661B00BF010C = A111EA211267661B00BF010C /* PBXTextBookmark */;
			A14A0EC21268B43F00D800B1 = A14A0EC21268B43F00D800B1 /* PBXTextBookmark */;
			A14A0ED91268C67700D800B1 = A14A0ED91268C67700D800B1 /* PBXTextBookmark */;
			A14A0EDA1268C67700D800B1 = A14A0EDA1268C67700D800B1 /* PBXTextBookmark */;
			A14A0EFA1268C8E100D800B1 = A14A0EFA1268C8E100D800B1 /* PBXTextBookmark */;
			A14A0EFB1268C8E100D800B1 = A14A0EFB1268C8E100D800B1 /* PBXTextBookmark */;
			A14A0EFC1268C8E100D800B1 = A14A0EFC1268C8E100D800B1 /* PBXTextBookmark */;
			A14A0EFD1268C8E100D800B1 = A14A0EFD1268C8E100D800B1 /* PBXTextBookmark */;
			A14A0F47126B2C1F00D800B1 = A14A0F47126B2C1F00D800B1 /* PBXTextBookmark */;
			A14A10D7126B7A6E00D800B1 /* PBXTextBookmark */ = A14A10D7126B7A6E00D800B1 /* PBXTextBookmark */;
			A14A10D8126B7A6E00D800B1 /* PBXTextBookmark */ = A14A10D8126B7A6E00D800B1 /* PBXTextBookmark */;
			A14A10E5126B7AAC00D800B1 /* PBXTextBookmark */ = A14A10E5126B7AAC00D800B1 /* PBXTextBookmark */;
			A14A10E8126B7AEF00D800B1 /* PBXTextBookmark */ = A14A10E8126B7AEF00D800B1 /* PBXTextBookmark */;
			A14A10F7126B7C3300D800B1 /* PBXTextBookmark */ = A14A10F7126B7C3300D800B1 /* PBXTextBookmark */;
			A14A10F8126B7C3800D800B1 /* PBXTextBookmark */ = A14A10F8126B7C3800D800B1 /* PBXTextBookmark */;
			A14A10FB126B7D3800D800B1 /* PBXTextBookmark */ = A14A10FB126B7D3800D800B1 /* PBXTextBookmark */;
			A14A111C126B7F1000D800B1 /* PBXTextBookmark */ = A14A111C126B7F1000D800B1 /* PBXTextBookmark */;
			A14A1127126B7F3D00D800B1 /* PBXTextBookmark */ = A14A1127126B7F3D00D800B1 /* PBXTextBookmark */;
			A14A1131126B80C900D800B1 /* PBXTextBookmark */ = A14A1131126B80C900D800B1 /* PBXTextBookmark */;
			A14A1141126B840E00D800B1 /* PBXTextBookmark */ = A14A1141126B840E00D800B1 /* PBXTextBookmark */;
			A14A1142126B840E00D800B1 /* PBXTextBookmark */ = A14A1142126B840E00D800B1 /* PBXTextBookmark */;
			A14A1143126B840E00D800B1 /* PBXTextBookmark */ = A14A1143126B840E00D800B1 /* PBXTextBookmark */;
			A14A1146126B842E00D800B1 /* PBXTextBookmark */ = A14A1146126B842E00D800B1 /* PBXTextBookmark */;
			A14A114B126B846100D800B1 /* PBXTextBookmark */ = A14A114B126B846100D800B1 /* PBXTextBookmark */;
			A14A115B126B883200D800B1 /* XCBuildMessageTextBookmark */ = A14A115B126B883200D800B1 /* XCBuildMessageTextBookmark */;
			A14A1182126B8B7400D800B1 /* PBXTextBookmark */ = A14A1182126B8B7400D800B1 /* PBXTextBookmark */;
			A14A1183126B8B7400D800B1 /* PBXTextBookmark */ = A14A1183126B8B7400D800B1 /* PBXTextBookmark */;
			A14A1184126B8B7400D800B1 /* PBXTextBookmark */ = A14A1184126B8B7400D800B1 /* PBXTextBookmark */;
			A14A1185126B8B7400D800B1 /* PBXTextBookmark */ = A14A1185126B8B7400D800B1 /* PBXTextBookmark */;
			A14A1188126B8B7400D800B1 /* PBXTextBookmark */ = A14A1188126B8B7400D800B1 /* PBXTextBookmark */;
			A17BDF671226ABA800E0564A = A17BDF671226ABA800E0564A /* PBXTextBookmark */;
			A17BE1C212290E4F00E0564A = A17BE1C212290E4F00E0564A /* PBXTextBookmark */;
			A198BC23123D45D2005F3F4E = A198BC23123D45D2005F3F4E /* PBXTextBookmark */;
			A198C1D31242BB64005F3F4E = A198C1D31242BB64005F3F4E /* PBXTextBookmark */;
			A1A334C6121AF8D500F07720 = A1A334C6121AF8D500F07720 /* PBXTextBookmark */;
		};
		sourceControlManager = A192FB0A120DDB52000D15AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	8D1107310486CEB800E47090 /* openplaques-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A110B9A812637E6600B4DE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CB122586B6006E7929 /* SplashViewController.h */;
		name = "SplashViewController.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A110B9C41263802C00B4DE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CC122586B6006E7929 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 426;
		rLoc = 759;
		rType = 0;
		vrLen = 1219;
		vrLoc = 608;
	};
	A110BA4B1263959400B4DE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0C120DDB73000D15AD /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A110BA6D126399F500B4DE8C /* MapViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-mapView:annotationView:calloutAccessoryControlTapped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = OpenPlaques;
		modificationTime = 308521334.1623681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A110BA8812639B4600B4DE8C /* PlaqueDetailViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = OpenPlaques;
		modificationTime = 308521334.185346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A110BA9D12639CAF00B4DE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 43";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	A110BAB212639E1100B4DE8C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* OpenPlaques.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A110BAF51263A89200B4DE8C /* OpenPlaquesAppDelegate.m:590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-saveDataWithOperation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 590;
		location = OpenPlaques;
		modificationTime = 308521334.221764;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A111EA111267633C00BF010C /* Default@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Default@2x.png";
		path = "/Users/emily/Development/iphone/OpenPlaquesV1/Default@2x.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{65, 49}, {1149, 782}}";
		};
	};
	A111EA131267636800BF010C /* OP-Splash@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 28}, {1149, 782}}";
		};
	};
	A111EA1E1267661B00BF010C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1457BE212608A7B00586604 /* plaques.json */;
		name = "plaques.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6457;
		vrLoc = 0;
	};
	A111EA1F1267661B00BF010C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A111EA131267636800BF010C /* OP-Splash@2x.png */;
	};
	A111EA201267661B00BF010C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A111EA111267633C00BF010C /* Default@2x.png */;
	};
	A111EA211267661B00BF010C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 33";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1691;
		vrLoc = 361;
	};
	A134342112201AD100680410 /* PlaqueViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A334E4121B01A100F07720 /* PlaqueViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = OpenPlaques;
		modificationTime = 308521333.918283;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1457BE212608A7B00586604 /* plaques.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 164424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6457}";
		};
	};
	A14A0EC21268B43F00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */;
		name = "PlaqueAnnotation.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A14A0ED91268C67700D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */;
		name = "PlaqueAnnotation.m: 20";
		rLen = 6;
		rLoc = 353;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A14A0EDA1268C67700D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB10120DDB73000D15AD /* PlaqueVO.h */;
		name = "PlaqueVO.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	A14A0EFA1268C8E100D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB11120DDB73000D15AD /* PlaqueVO.m */;
		name = "PlaqueVO.m: 51";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1569;
		vrLoc = 503;
	};
	A14A0EFB1268C8E100D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 120";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2765;
	};
	A14A0EFC1268C8E100D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 30";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1199;
		vrLoc = 147;
	};
	A14A0EFD1268C8E100D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 139";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1660;
		vrLoc = 5245;
	};
	A14A0F47126B2C1F00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 139";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1184;
		vrLoc = 8746;
	};
	A14A10D7126B7A6E00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	A14A10D8126B7A6E00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 693";
		rLen = 0;
		rLoc = 20601;
		rType = 0;
		vrLen = 1361;
		vrLoc = 20599;
	};
	A14A10E5126B7AAC00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 670";
		rLen = 0;
		rLoc = 20545;
		rType = 0;
		vrLen = 1428;
		vrLoc = 20599;
	};
	A14A10E8126B7AEF00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 672";
		rLen = 0;
		rLoc = 20601;
		rType = 0;
		vrLen = 1089;
		vrLoc = 20299;
	};
	A14A10F7126B7C3300D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 633";
		rLen = 0;
		rLoc = 19615;
		rType = 0;
		vrLen = 1095;
		vrLoc = 19539;
	};
	A14A10F8126B7C3800D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 633";
		rLen = 0;
		rLoc = 19615;
		rType = 0;
		vrLen = 1097;
		vrLoc = 19539;
	};
	A14A10FB126B7D3800D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 633";
		rLen = 0;
		rLoc = 19615;
		rType = 0;
		vrLen = 1149;
		vrLoc = 19539;
	};
	A14A111C126B7F1000D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 633";
		rLen = 0;
		rLoc = 19615;
		rType = 0;
		vrLen = 1149;
		vrLoc = 19539;
	};
	A14A1127126B7F3D00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 633";
		rLen = 0;
		rLoc = 19615;
		rType = 0;
		vrLen = 1149;
		vrLoc = 19539;
	};
	A14A1131126B80C900D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 633";
		rLen = 0;
		rLoc = 19615;
		rType = 0;
		vrLen = 1149;
		vrLoc = 19539;
	};
	A14A1141126B840E00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* openplaques-Info.plist */;
		name = "openplaques-Info.plist: 24";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	A14A1142126B840E00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 260";
		rLen = 41;
		rLoc = 7123;
		rType = 0;
		vrLen = 1298;
		vrLoc = 8845;
	};
	A14A1143126B840E00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 146";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3271;
	};
	A14A1146126B842E00D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 146";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3271;
	};
	A14A114B126B846100D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 146";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3271;
	};
	A14A115B126B883200D800B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentLocation' undeclared (first use in this function)";
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 132;
		rType = 1;
	};
	A14A1182126B8B7400D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 216";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5235;
	};
	A14A1183126B8B7400D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0C120DDB73000D15AD /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A14A1184126B8B7400D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 161";
		rLen = 23;
		rLoc = 3931;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3437;
	};
	A14A1185126B8B7400D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 138";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3368;
	};
	A14A1188126B8B7400D800B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 138";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3181;
	};
	A17BDF671226ABA800E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */;
		name = "OpenPlaques_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 598}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4979}}";
			sepNavSelRange = "{8303, 34}";
			sepNavVisRange = "{7285, 1940}";
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	A17BE1C212290E4F00E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A335B4121B25C500F07720 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	A192FAE7120DDB33000D15AD /* OpenPlaques */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenPlaques;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	A192FB0A120DDB52000D15AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A192FB0B120DDB52000D15AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A192FB0C120DDB73000D15AD /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 594}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0D120DDB73000D15AD /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2197}}";
			sepNavSelRange = "{3566, 0}";
			sepNavVisRange = "{3181, 1355}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 598}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 575}}";
			sepNavSelRange = "{353, 6}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A192FB10120DDB73000D15AD /* PlaqueVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 575}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB11120DDB73000D15AD /* PlaqueVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 923}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{503, 1569}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A198BC23123D45D2005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A33530121B0C2E00F07720 /* asyncimageview.m */;
		name = "asyncimageview.m: 61";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	A198C1D31242BB64005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A3352F121B0C2E00F07720 /* asyncimageview.h */;
		name = "asyncimageview.h: 27";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A19C0C3D122A4EDC00A026D0 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A1A334C6121AF8D500F07720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A1A334E4121B01A100F07720 /* PlaqueViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlaqueViewController.m;
		path = /Users/emily/Development/iphone/OpenPlaquesProject/Classes/PlaqueViewController.m;
		sourceTree = "<absolute>";
	};
	A1A3352F121B0C2E00F07720 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A1A33530121B0C2E00F07720 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1196}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	A1A335B4121B25C500F07720 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1105}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{0, 1818}";
			sepNavWindowFrame = "{{88, 28}, {1149, 782}}";
		};
	};
	A1A886251233B73E003C3FE3 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{111, 7}, {1149, 782}}";
		};
	};
	A1C229CB122586B6006E7929 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 411}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	A1C229CC122586B6006E7929 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1534}}";
			sepNavSelRange = "{759, 426}";
			sepNavVisRange = "{608, 1219}";
		};
	};
}
