// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 845}}";
			sepNavSelRange = "{806, 22}";
			sepNavVisRange = "{270, 1699}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 9490}}";
			sepNavSelRange = "{6731, 0}";
			sepNavVisRange = "{5816, 1365}";
			sepNavWindowFrame = "{{65, 49}, {1149, 782}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenPlaques */ = {
		activeExec = 0;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
	};
	28C3AD890F43EF2300507BA6 /* OpenPlaques.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {762, 220}}",
							"{{767, 0}, {401, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1168, 220}}",
							"{{0, 225}, {1168, 443}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {249, 220}}",
							"{{254, 0}, {506, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						243.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-228, -7}, {1153, 428}}";
			};
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A192FAE7120DDB33000D15AD /* OpenPlaques */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenPlaques */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenPlaques */,
		);
		breakpoints = (
			A1A3330A1211CFA000F07720 /* MapViewController.m:115 */,
			A1A333D312169A5C00F07720 /* MapViewController.m:184 */,
			A13432E11220047800680410 /* MapViewController.m:206 */,
			A13432EE1220049D00680410 /* MapViewController.m:206 */,
			A134342112201AD100680410 /* PlaqueViewController.m:72 */,
			A134344312201CFB00680410 /* MapViewController.m:100 */,
			A134344512201D0300680410 /* MapViewController.m:153 */,
			A17BDE3D1225A7F300E0564A /* MapViewController.m:154 */,
			A17BDFDE1226E50900E0564A /* OpenPlaquesAppDelegate.m:363 */,
			A17BDFEE1226E56400E0564A /* OpenPlaquesAppDelegate.m:366 */,
			A17712E11244C9C600BD46C4 /* MapViewController.m:30 */,
			A17712E31244C9D800BD46C4 /* OpenPlaquesAppDelegate.m:640 */,
			A17712E71244C9F300BD46C4 /* OpenPlaquesAppDelegate.m:368 */,
			A17712E91244C9F800BD46C4 /* OpenPlaquesAppDelegate.m:343 */,
			A17712EB1244C9FE00BD46C4 /* OpenPlaquesAppDelegate.m:249 */,
			A17712ED1244CA0E00BD46C4 /* OpenPlaquesAppDelegate.m:32 */,
		);
		codeSenseManager = A192FB0B120DDB52000D15AD /* Code sense */;
		executables = (
			A192FAE7120DDB33000D15AD /* OpenPlaques */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306452025;
			PBXWorkspaceStateSaveDate = 306452025;
		};
		perUserProjectItems = {
			A121BC48122D832100997BAD = A121BC48122D832100997BAD /* PBXTextBookmark */;
			A121BC4F122D844600997BAD = A121BC4F122D844600997BAD /* PBXTextBookmark */;
			A121BC50122D844600997BAD = A121BC50122D844600997BAD /* PBXTextBookmark */;
			A121BC51122D844600997BAD = A121BC51122D844600997BAD /* PBXTextBookmark */;
			A14EB3EA124413790081E81C = A14EB3EA124413790081E81C /* PBXTextBookmark */;
			A14EB3F3124413EE0081E81C = A14EB3F3124413EE0081E81C /* PBXTextBookmark */;
			A14EB3F4124413EE0081E81C = A14EB3F4124413EE0081E81C /* PBXTextBookmark */;
			A14EB4081244155F0081E81C = A14EB4081244155F0081E81C /* PBXTextBookmark */;
			A164CF61122A7FC6003A9109 = A164CF61122A7FC6003A9109 /* PBXTextBookmark */;
			A17712681244167500BD46C4 /* PBXTextBookmark */ = A17712681244167500BD46C4 /* PBXTextBookmark */;
			A17712691244167500BD46C4 /* PBXTextBookmark */ = A17712691244167500BD46C4 /* PBXTextBookmark */;
			A17712831244BC1A00BD46C4 /* PBXTextBookmark */ = A17712831244BC1A00BD46C4 /* PBXTextBookmark */;
			A17712841244BC1A00BD46C4 /* PBXTextBookmark */ = A17712841244BC1A00BD46C4 /* PBXTextBookmark */;
			A17712851244BC1A00BD46C4 /* PBXTextBookmark */ = A17712851244BC1A00BD46C4 /* PBXTextBookmark */;
			A17712861244BC1A00BD46C4 /* PBXTextBookmark */ = A17712861244BC1A00BD46C4 /* PBXTextBookmark */;
			A177128B1244BC5900BD46C4 /* PBXTextBookmark */ = A177128B1244BC5900BD46C4 /* PBXTextBookmark */;
			A177129C1244BDDD00BD46C4 /* PBXTextBookmark */ = A177129C1244BDDD00BD46C4 /* PBXTextBookmark */;
			A177129D1244BDDD00BD46C4 /* PBXTextBookmark */ = A177129D1244BDDD00BD46C4 /* PBXTextBookmark */;
			A177129E1244BDDD00BD46C4 /* XCBuildMessageTextBookmark */ = A177129E1244BDDD00BD46C4 /* XCBuildMessageTextBookmark */;
			A177129F1244BDDD00BD46C4 /* PBXTextBookmark */ = A177129F1244BDDD00BD46C4 /* PBXTextBookmark */;
			A17712A41244C01500BD46C4 /* PBXTextBookmark */ = A17712A41244C01500BD46C4 /* PBXTextBookmark */;
			A17712A51244C01500BD46C4 /* PBXTextBookmark */ = A17712A51244C01500BD46C4 /* PBXTextBookmark */;
			A17712A61244C01500BD46C4 /* PBXTextBookmark */ = A17712A61244C01500BD46C4 /* PBXTextBookmark */;
			A17712B11244C0FA00BD46C4 /* PBXTextBookmark */ = A17712B11244C0FA00BD46C4 /* PBXTextBookmark */;
			A17712C71244C54600BD46C4 /* PBXTextBookmark */ = A17712C71244C54600BD46C4 /* PBXTextBookmark */;
			A17712C81244C54600BD46C4 /* PBXTextBookmark */ = A17712C81244C54600BD46C4 /* PBXTextBookmark */;
			A17712C91244C54600BD46C4 /* PBXTextBookmark */ = A17712C91244C54600BD46C4 /* PBXTextBookmark */;
			A17712CA1244C54600BD46C4 /* PBXTextBookmark */ = A17712CA1244C54600BD46C4 /* PBXTextBookmark */;
			A17712CB1244C54600BD46C4 /* PBXTextBookmark */ = A17712CB1244C54600BD46C4 /* PBXTextBookmark */;
			A17712D81244C71400BD46C4 /* PBXTextBookmark */ = A17712D81244C71400BD46C4 /* PBXTextBookmark */;
			A17712DD1244C9AD00BD46C4 /* PBXTextBookmark */ = A17712DD1244C9AD00BD46C4 /* PBXTextBookmark */;
			A17712DE1244C9AD00BD46C4 /* PBXTextBookmark */ = A17712DE1244C9AD00BD46C4 /* PBXTextBookmark */;
			A17712DF1244C9AD00BD46C4 /* PBXTextBookmark */ = A17712DF1244C9AD00BD46C4 /* PBXTextBookmark */;
			A17712F11244CA2700BD46C4 /* PBXTextBookmark */ = A17712F11244CA2700BD46C4 /* PBXTextBookmark */;
			A17712F21244CA2700BD46C4 /* PBXTextBookmark */ = A17712F21244CA2700BD46C4 /* PBXTextBookmark */;
			A17712F31244CA2700BD46C4 /* PBXTextBookmark */ = A17712F31244CA2700BD46C4 /* PBXTextBookmark */;
			A17712FF1244CAFD00BD46C4 /* PBXTextBookmark */ = A17712FF1244CAFD00BD46C4 /* PBXTextBookmark */;
			A17713041244CB1500BD46C4 /* PBXTextBookmark */ = A17713041244CB1500BD46C4 /* PBXTextBookmark */;
			A17713091244CBAF00BD46C4 /* PBXTextBookmark */ = A17713091244CBAF00BD46C4 /* PBXTextBookmark */;
			A177131B1244CCD600BD46C4 /* PBXTextBookmark */ = A177131B1244CCD600BD46C4 /* PBXTextBookmark */;
			A177131E1244CDCB00BD46C4 /* PBXTextBookmark */ = A177131E1244CDCB00BD46C4 /* PBXTextBookmark */;
			A17BDF671226ABA800E0564A = A17BDF671226ABA800E0564A /* PBXTextBookmark */;
			A17BE0C91227E13800E0564A = A17BE0C91227E13800E0564A /* PBXTextBookmark */;
			A17BE1C212290E4F00E0564A = A17BE1C212290E4F00E0564A /* PBXTextBookmark */;
			A17DCB6C12291740001AF56D = A17DCB6C12291740001AF56D /* PBXTextBookmark */;
			A198BC23123D45D2005F3F4E = A198BC23123D45D2005F3F4E /* PBXTextBookmark */;
			A198C1D31242BB64005F3F4E = A198C1D31242BB64005F3F4E /* PBXTextBookmark */;
			A198C1D41242BB64005F3F4E = A198C1D41242BB64005F3F4E /* PBXTextBookmark */;
			A1A3340C12169DE100F07720 = A1A3340C12169DE100F07720 /* PBXTextBookmark */;
			A1A334C6121AF8D500F07720 = A1A334C6121AF8D500F07720 /* PBXTextBookmark */;
		};
		sourceControlManager = A192FB0A120DDB52000D15AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	8D1107310486CEB800E47090 /* openplaques-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A121BC48122D832100997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */;
		name = "PlaqueAnnotation.m: 20";
		rLen = 6;
		rLoc = 353;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A121BC4F122D844600997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB11120DDB73000D15AD /* PlaqueVO.m */;
		name = "PlaqueVO.m: 53";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1281;
		vrLoc = 18;
	};
	A121BC50122D844600997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB10120DDB73000D15AD /* PlaqueVO.h */;
		name = "PlaqueVO.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	A121BC51122D844600997BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CB122586B6006E7929 /* SplashViewController.h */;
		name = "SplashViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A13432E11220047800680410 /* MapViewController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-addAnnotations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = OpenPlaques;
		modificationTime = 306498177.007453;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A13432EE1220049D00680410 /* MapViewController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-addAnnotations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = OpenPlaques;
		modificationTime = 306498177.00747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A134342112201AD100680410 /* PlaqueViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A334E4121B01A100F07720 /* PlaqueViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = OpenPlaques;
		modificationTime = 306498177.007488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A134344312201CFB00680410 /* MapViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = OpenPlaques;
		modificationTime = 306498177.007503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A134344512201D0300680410 /* MapViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = OpenPlaques;
		modificationTime = 306498177.00752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A14EB3EA124413790081E81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */;
		name = "PlaqueDetailViewController.m: 189";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	A14EB3F3124413EE0081E81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1312;
		vrLoc = 287;
	};
	A14EB3F4124413EE0081E81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 654";
		rLen = 0;
		rLoc = 20392;
		rType = 0;
		vrLen = 1327;
		vrLoc = 19277;
	};
	A14EB4081244155F0081E81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1368;
		vrLoc = 348;
	};
	A164CF61122A7FC6003A9109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1738;
		vrLoc = 238;
	};
	A17712681244167500BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1367;
		vrLoc = 348;
	};
	A17712691244167500BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1367;
		vrLoc = 348;
	};
	A17712831244BC1A00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 30";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1264;
		vrLoc = 149;
	};
	A17712841244BC1A00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB11120DDB73000D15AD /* PlaqueVO.m */;
		name = "PlaqueVO.m: 53";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1610;
		vrLoc = 462;
	};
	A17712851244BC1A00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3226;
	};
	A17712861244BC1A00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1189;
		vrLoc = 958;
	};
	A177128B1244BC5900BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1309;
		vrLoc = 958;
	};
	A177129C1244BDDD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1672;
		vrLoc = 269;
	};
	A177129D1244BDDD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CC122586B6006E7929 /* SplashViewController.m */;
		name = "SplashViewController.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1364;
		vrLoc = 46;
	};
	A177129E1244BDDD00BD46C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'spinner' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 352;
		rType = 1;
	};
	A177129F1244BDDD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 352";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 1327;
		vrLoc = 9433;
	};
	A17712A41244C01500BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 30";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1229;
		vrLoc = 149;
	};
	A17712A51244C01500BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 352";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 1479;
		vrLoc = 8657;
	};
	A17712A61244C01500BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 59";
		rLen = 333;
		rLoc = 1426;
		rType = 0;
		vrLen = 1182;
		vrLoc = 624;
	};
	A17712B11244C0FA00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 706";
		rLen = 0;
		rLoc = 21952;
		rType = 0;
		vrLen = 1432;
		vrLoc = 20288;
	};
	A17712C71244C54600BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0C120DDB73000D15AD /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A17712C81244C54600BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 60";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1326;
		vrLoc = 837;
	};
	A17712C91244C54600BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenPlaquesAppDelegate.h */;
		name = "OpenPlaquesAppDelegate.h: 34";
		rLen = 22;
		rLoc = 806;
		rType = 0;
		vrLen = 1699;
		vrLoc = 270;
	};
	A17712CA1244C54600BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 674";
		rLen = 0;
		rLoc = 20976;
		rType = 0;
		vrLen = 1388;
		vrLoc = 19611;
	};
	A17712CB1244C54600BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 672";
		rLen = 0;
		rLoc = 20507;
		rType = 0;
		vrLen = 1355;
		vrLoc = 19611;
	};
	A17712D81244C71400BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 672";
		rLen = 0;
		rLoc = 20507;
		rType = 0;
		vrLen = 1355;
		vrLoc = 19611;
	};
	A17712DD1244C9AD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 668";
		rLen = 0;
		rLoc = 20395;
		rType = 0;
		vrLen = 1334;
		vrLoc = 20646;
	};
	A17712DE1244C9AD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 60";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1292;
		vrLoc = 837;
	};
	A17712DF1244C9AD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 78";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1410;
		vrLoc = 837;
	};
	A17712E11244C9C600BD46C4 /* MapViewController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = OpenPlaques;
		modificationTime = 306498177.257648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712E31244C9D800BD46C4 /* OpenPlaquesAppDelegate.m:640 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-makeAPIRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 640;
		location = OpenPlaques;
		modificationTime = 306498177.29711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712E71244C9F300BD46C4 /* OpenPlaquesAppDelegate.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-retrieveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = OpenPlaques;
		modificationTime = 306498177.322859;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712E91244C9F800BD46C4 /* OpenPlaquesAppDelegate.m:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-createMap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = OpenPlaques;
		modificationTime = 306498177.374849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712EB1244C9FE00BD46C4 /* OpenPlaquesAppDelegate.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-parsePlaques";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = OpenPlaques;
		modificationTime = 306498177.418112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712ED1244CA0E00BD46C4 /* OpenPlaquesAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = OpenPlaques;
		modificationTime = 306498177.460979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A17712F11244CA2700BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		name = "MapViewController.m: 78";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1345;
	};
	A17712F21244CA2700BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 668";
		rLen = 0;
		rLoc = 20395;
		rType = 0;
		vrLen = 1405;
		vrLoc = 315;
	};
	A17712F31244CA2700BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 668";
		rLen = 0;
		rLoc = 20395;
		rType = 0;
		vrLen = 1330;
		vrLoc = 315;
	};
	A17712FF1244CAFD00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 668";
		rLen = 0;
		rLoc = 20395;
		rType = 0;
		vrLen = 1330;
		vrLoc = 315;
	};
	A17713041244CB1500BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 668";
		rLen = 0;
		rLoc = 20395;
		rType = 0;
		vrLen = 1405;
		vrLoc = 315;
	};
	A17713091244CBAF00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 231";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5816;
	};
	A177131B1244CCD600BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 231";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5816;
	};
	A177131E1244CDCB00BD46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		name = "OpenPlaquesAppDelegate.m: 231";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5816;
	};
	A17BDE3D1225A7F300E0564A /* MapViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = OpenPlaques;
		modificationTime = 306498177.007545;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A17BDF671226ABA800E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* openplaques_Prefix.pch */;
		name = "OpenPlaques_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A17BDFDE1226E50900E0564A /* OpenPlaquesAppDelegate.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-isInDisplayableLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = OpenPlaques;
		modificationTime = 306498177.007562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A17BDFEE1226E56400E0564A /* OpenPlaquesAppDelegate.m:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenPlaquesAppDelegate.m */;
		functionName = "-retrieveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = openplaques;
		modificationTime = 306498177.007764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	A17BE0A41227DF4F00E0564A /* PlaqueDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4472}}";
			sepNavSelRange = "{7756, 0}";
			sepNavVisRange = "{0, 1993}";
			sepNavWindowFrame = "{{42, 70}, {1149, 782}}";
		};
	};
	A17BE0C91227E13800E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */;
		name = "PlaqueAnnotation.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A17BE1C212290E4F00E0564A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A335B4121B25C500F07720 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	A17DCB6C12291740001AF56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C229CC122586B6006E7929 /* SplashViewController.m */;
		name = "SplashViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 46;
	};
	A192FAE7120DDB33000D15AD /* OpenPlaques */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenPlaques;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A192FB0A120DDB52000D15AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A192FB0B120DDB52000D15AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A192FB0C120DDB73000D15AD /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 622}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0D120DDB73000D15AD /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2899}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1345, 1236}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB0E120DDB73000D15AD /* PlaqueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 615}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A192FB0F120DDB73000D15AD /* PlaqueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 625}}";
			sepNavSelRange = "{353, 6}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A192FB10120DDB73000D15AD /* PlaqueVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 648}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A192FB11120DDB73000D15AD /* PlaqueVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 923}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{462, 1610}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A198BC23123D45D2005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A33530121B0C2E00F07720 /* asyncimageview.m */;
		name = "asyncimageview.m: 61";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	A198C1D31242BB64005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A3352F121B0C2E00F07720 /* asyncimageview.h */;
		name = "asyncimageview.h: 27";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A198C1D41242BB64005F3F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17BE0A31227DF4F00E0564A /* PlaqueDetailViewController.h */;
		name = "PlaqueDetailViewController.h: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	A1A3330A1211CFA000F07720 /* MapViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = OpenPlaques;
		modificationTime = 306498177.007371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1A333D312169A5C00F07720 /* MapViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A192FB0D120DDB73000D15AD /* MapViewController.m */;
		functionName = "-addAnnotations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = OpenPlaques;
		modificationTime = 306498177.007434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1A3340C12169DE100F07720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A3340D12169DE100F07720 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3488;
	};
	A1A3340D12169DE100F07720 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = /Users/emily/Development/iphone/PlaqueLocation/Classes/MapViewController.m;
		sourceTree = "<absolute>";
	};
	A1A334C6121AF8D500F07720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A1A334E4121B01A100F07720 /* PlaqueViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlaqueViewController.m;
		path = /Users/emily/Development/iphone/OpenPlaquesProject/Classes/PlaqueViewController.m;
		sourceTree = "<absolute>";
	};
	A1A3352F121B0C2E00F07720 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{19, 91}, {1149, 782}}";
		};
	};
	A1A33530121B0C2E00F07720 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1196}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	A1A335B4121B25C500F07720 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1105}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{0, 1818}";
			sepNavWindowFrame = "{{88, 28}, {1149, 782}}";
		};
	};
	A1C229CB122586B6006E7929 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A1C229CC122586B6006E7929 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 897}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{46, 1364}";
		};
	};
}
